angular-oauth2-oidc@2.0.1 C:\Users\Manfred\Documents\bücher\Angular 2\src\oauth-lib4\angular-oauth2-oidc\angular-oauth2-oidc
+-- @angular/common@4.3.4
| `-- tslib@1.7.1
+-- @angular/compiler@4.3.4
+-- @angular/compiler-cli@4.3.4
| +-- @angular/tsc-wrapped@4.3.4
| +-- minimist@1.2.0
| `-- reflect-metadata@0.1.10
+-- @angular/core@4.3.4
+-- @angular/http@4.3.4
+-- @angular/platform-browser@4.3.4
+-- @angular/platform-browser-dynamic@4.3.4
+-- @compodoc/compodoc@1.0.0-beta.14
| +-- @compodoc/ngd-core@2.0.0-alpha.1
| +-- @compodoc/ngd-transformer@2.0.0-alpha.3
| +-- cheerio@1.0.0-rc.2
| +-- chokidar@1.7.0
| +-- colors@1.1.2
| +-- commander@2.11.0
| +-- findit@2.0.0
| +-- fs-extra@4.0.1
| +-- glob@7.1.2
| +-- gulp-util@3.0.8
| +-- handlebars@4.0.10
| +-- html-entities@1.2.1
| +-- json5@0.5.1
| +-- live-server@1.1.0
| +-- lodash@4.17.4
| +-- lunr@1.0.0
| +-- marked@0.3.6
| +-- os-name@2.0.1
| +-- shelljs@0.7.8
| `-- typescript@2.4.2
+-- @types/jasmine@2.5.38
+-- @types/node@6.0.85
+-- base64-js@1.2.1 extraneous
+-- codelyzer@2.0.1
| +-- app-root-path@2.0.1
| +-- css-selector-tokenizer@0.7.0
| +-- cssauron@1.4.0
| +-- semver-dsl@1.0.1
| +-- source-map@0.5.6
| `-- sprintf-js@1.1.1
+-- core-js@2.5.0
+-- del@2.2.2
| +-- globby@5.0.0
| +-- is-path-cwd@1.0.0
| +-- is-path-in-cwd@1.0.0
| +-- object-assign@4.1.1
| +-- pify@2.3.0
| +-- pinkie-promise@2.0.1
| `-- rimraf@2.6.1
+-- gulp@3.9.1
| +-- archy@1.0.0
| +-- chalk@1.1.3
| +-- deprecated@0.0.1
| +-- interpret@1.0.3
| +-- liftoff@2.3.0
| +-- orchestrator@0.3.8
| +-- pretty-hrtime@1.0.3
| +-- semver@4.3.6
| +-- tildify@1.2.0
| +-- v8flags@2.1.1
| `-- vinyl-fs@0.3.14
+-- gulp-rename@1.2.2
+-- gulp-rollup@2.14.0
| +-- buffer-from@0.1.1
| +-- readable-stream@2.3.3
| +-- rollup@0.45.2
| `-- rollup-plugin-hypothetical@1.2.1
+-- jasmine-core@2.5.2
+-- jasmine-spec-reporter@3.2.0
+-- jsrsasign@8.0.3
+-- karma@1.4.1
| +-- bluebird@3.5.0
| +-- body-parser@1.17.2
| +-- combine-lists@1.0.1
| +-- connect@3.4.1
| +-- di@0.0.1
| +-- dom-serialize@2.2.1
| +-- expand-braces@0.1.2
| +-- graceful-fs@4.1.11
| +-- http-proxy@1.16.2
| +-- isbinaryfile@3.0.2
| +-- lodash@3.10.1
| +-- log4js@0.6.38
| +-- mime@1.3.4
| +-- minimatch@3.0.4
| +-- optimist@0.6.1
| +-- qjobs@1.1.5
| +-- range-parser@1.2.0
| +-- safe-buffer@5.1.1
| +-- socket.io@1.7.2
| +-- tmp@0.0.28
| `-- useragent@2.2.1
+-- karma-chrome-launcher@2.0.0
| +-- fs-access@1.0.1
| `-- which@1.3.0
+-- karma-cli@1.0.1
| `-- resolve@1.4.0
+-- karma-coverage-istanbul-reporter@0.2.3
| `-- istanbul-api@1.1.11
+-- karma-jasmine@1.1.0
+-- karma-jasmine-html-reporter@0.2.2
+-- node-sass@4.5.3
| +-- async-foreach@0.1.3
| +-- cross-spawn@3.0.1
| +-- gaze@1.1.2
| +-- get-stdin@4.0.1
| +-- in-publish@2.0.0
| +-- lodash.assign@4.2.0
| +-- lodash.clonedeep@4.5.0
| +-- lodash.mergewith@4.6.0
| +-- meow@3.7.0
| +-- mkdirp@0.5.1
| +-- nan@2.6.2
| +-- node-gyp@3.6.2
| +-- npmlog@4.1.2
| +-- request@2.81.0
| +-- sass-graph@2.2.4
| `-- stdout-stream@1.4.0
+-- node-sass-tilde-importer@1.0.0
| `-- find-parent-dir@0.3.0
+-- node-watch@0.5.5
+-- protractor@5.1.2
| +-- @types/q@0.0.32
| +-- @types/selenium-webdriver@2.53.42
| +-- blocking-proxy@0.0.5
| +-- jasmine@2.7.0
| +-- jasminewd2@2.1.0
| +-- q@1.4.1
| +-- saucelabs@1.3.0
| +-- selenium-webdriver@3.0.1
| +-- source-map-support@0.4.15
| +-- webdriver-js-extender@1.0.0
| `-- webdriver-manager@12.0.6
+-- rollup@0.41.6
+-- run-sequence@1.2.2
+-- rxjs@5.4.2
| `-- symbol-observable@1.0.4
+-- sha.js@2.4.8 extraneous
+-- sha256@0.2.0 extraneous
+-- ts-node@2.0.0
| +-- arrify@1.0.1
| +-- diff@3.3.0
| +-- make-error@1.3.0
| +-- pinkie@2.0.4
| +-- tsconfig@5.0.3
| +-- xtend@4.0.1
| `-- yn@1.3.0
+-- tslint@4.5.1
| +-- babel-code-frame@6.22.0
| +-- findup-sync@0.3.0
| +-- tsutils@1.9.1
| `-- update-notifier@2.2.0
+-- typescript@2.2.2
`-- zone.js@0.8.16

