sample2@0.0.0 C:\Users\Manfred\Documents\bücher\Angular 2\src\oauth-lib4\angular-oauth2-oidc\sample2
+-- @angular/animations@4.3.5
| `-- tslib@1.7.1
+-- @angular/cli@1.3.1
| +-- @angular-devkit/build-optimizer@0.0.13
| +-- @ngtools/json-schema@1.1.0
| +-- @ngtools/webpack@1.6.1
| +-- autoprefixer@6.7.7
| +-- chalk@2.1.0
| +-- circular-dependency-plugin@3.0.0
| +-- common-tags@1.4.0
| +-- core-object@3.1.4
| +-- css-loader@0.28.5
| +-- cssnano@3.10.0
| +-- denodeify@1.2.1
| +-- diff@3.3.0
| +-- ember-cli-normalize-entity-name@1.0.0
| +-- ember-cli-string-utils@1.1.0
| +-- exports-loader@0.6.4
| +-- extract-text-webpack-plugin@3.0.0
| +-- file-loader@0.10.1
| +-- fs-extra@4.0.1
| +-- get-caller-file@1.0.2
| +-- glob@7.1.2
| +-- heimdalljs@0.2.5
| +-- heimdalljs-logger@0.1.9
| +-- html-webpack-plugin@2.30.1
| +-- inflection@1.12.0
| +-- inquirer@3.2.2
| +-- isbinaryfile@3.0.2
| +-- istanbul-instrumenter-loader@2.0.0
| +-- karma-source-map-support@1.2.0
| +-- less@2.7.2
| +-- less-loader@4.0.5
| +-- license-webpack-plugin@0.5.1
| +-- lodash@4.17.4
| +-- memory-fs@0.4.1
| +-- minimatch@3.0.4
| +-- node-modules-path@1.0.1
| +-- node-sass@4.5.3
| +-- nopt@4.0.1
| +-- opn@5.1.0
| +-- portfinder@1.0.13
| +-- postcss-loader@1.3.3
| +-- postcss-url@5.1.2
| +-- raw-loader@0.5.1
| +-- resolve@1.4.0
| +-- rsvp@3.6.2
| +-- sass-loader@6.0.6
| +-- script-loader@0.7.0
| +-- semver@5.4.1
| +-- silent-error@1.1.0
| +-- source-map-loader@0.2.1
| +-- source-map-support@0.4.16
| +-- style-loader@0.13.2
| +-- stylus@0.54.5
| +-- stylus-loader@3.0.1
| +-- temp@0.8.3
| +-- url-loader@0.5.9
| +-- walk-sync@0.3.2
| +-- webpack@3.4.1
| +-- webpack-dev-middleware@1.12.0
| +-- webpack-dev-server@2.5.1
| `-- webpack-merge@4.1.0
+-- @angular/common@4.3.5
+-- @angular/compiler@4.3.5
+-- @angular/compiler-cli@4.3.5
| +-- @angular/tsc-wrapped@4.3.5
| +-- minimist@1.2.0
| `-- reflect-metadata@0.1.10
+-- @angular/core@4.3.5
+-- @angular/forms@4.3.5
+-- @angular/http@4.3.5
+-- @angular/language-service@4.3.5
+-- @angular/platform-browser@4.3.5
+-- @angular/platform-browser-dynamic@4.3.5
+-- @angular/router@4.3.5
+-- @types/jasmine@2.5.53
+-- @types/jasminewd2@2.0.2
+-- @types/node@6.0.87
+-- angular-oauth2-oidc@2.0.6
| `-- jsrsasign@8.0.3
+-- bootstrap@3.3.7
+-- codelyzer@3.1.2
| +-- app-root-path@2.0.1
| +-- css-selector-tokenizer@0.7.0
| +-- cssauron@1.4.0
| +-- semver-dsl@1.0.1
| +-- source-map@0.5.6
| `-- sprintf-js@1.0.3
+-- core-js@2.5.0
+-- jasmine-core@2.6.4
+-- jasmine-spec-reporter@4.1.1
| `-- colors@1.1.2
+-- karma@1.7.0
| +-- bluebird@3.5.0
| +-- body-parser@1.17.2
| +-- chokidar@1.7.0
| +-- combine-lists@1.0.1
| +-- connect@3.6.3
| +-- di@0.0.1
| +-- dom-serialize@2.2.1
| +-- expand-braces@0.1.2
| +-- graceful-fs@4.1.11
| +-- http-proxy@1.16.2
| +-- lodash@3.10.1
| +-- log4js@0.6.38
| +-- mime@1.3.6
| +-- optimist@0.6.1
| +-- qjobs@1.1.5
| +-- range-parser@1.2.0
| +-- rimraf@2.6.1
| +-- safe-buffer@5.1.1
| +-- socket.io@1.7.3
| +-- tmp@0.0.31
| `-- useragent@2.2.1
+-- karma-chrome-launcher@2.1.1
| +-- fs-access@1.0.1
| `-- which@1.3.0
+-- karma-cli@1.0.1
+-- karma-coverage-istanbul-reporter@1.3.0
| `-- istanbul-api@1.1.11
+-- karma-jasmine@1.1.0
+-- karma-jasmine-html-reporter@0.2.2
+-- protractor@5.1.2
| +-- @types/q@0.0.32
| +-- @types/selenium-webdriver@2.53.42
| +-- blocking-proxy@0.0.5
| +-- chalk@1.1.3
| +-- jasmine@2.7.0
| +-- jasminewd2@2.1.0
| +-- optimist@0.6.1
| +-- q@1.4.1
| +-- saucelabs@1.3.0
| +-- selenium-webdriver@3.0.1
| +-- webdriver-js-extender@1.0.0
| `-- webdriver-manager@12.0.6
+-- rxjs@5.4.3
| `-- symbol-observable@1.0.4
+-- ts-node@3.2.2
| +-- arrify@1.0.1
| +-- make-error@1.3.0
| +-- minimist@1.2.0
| +-- mkdirp@0.5.1
| +-- tsconfig@6.0.0
| +-- v8flags@3.0.0
| `-- yn@2.0.0
+-- tslint@5.3.2
| +-- babel-code-frame@6.26.0
| +-- optimist@0.6.1
| `-- tsutils@2.8.0
+-- typescript@2.3.4
`-- zone.js@0.8.16

